# xapi-antlr

./: pom.xml  xapiantlr.g
src/main/antlr/com/yellowbkpk/geo/xapi/antlr/: xapiantlr.g
src/main/antlr3/com/yellowbkpk/geo/xapi/antlr/: XAPI.g
src/main/java/com/yellowbkpk/geo/xapi/: XAPIQueryInfo.java
